spring.application.name=demo

# Local
spring.datasource.url=jdbc:mysql://localhost:3306/hosted_ftp

# Production
#spring.datasource.url=jdbc:mysql://hostedftp-user-db.c5oa2wgmmfm9.us-east-2.rds.amazonaws.com:3306/hosted_ftp
spring.datasource.username=tomerhostedftp
spring.datasource.password=tomerhostedftp
